<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Antid0t3">



<meta name="description" content="本文主要记录使用x86汇编进行编程。编写子程序实现以下三个功能：1、显示字符串2、解决除法溢出问题3、数值显示">
<meta name="keywords" content="x86汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="x86汇编-实验十">
<meta property="og:url" content="https://antid0t3.github.io/2020/01/11/x86汇编-实验十/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文主要记录使用x86汇编进行编程。编写子程序实现以下三个功能：1、显示字符串2、解决除法溢出问题3、数值显示">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/1.png?raw=true">
<meta property="og:image" content="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/7.png?raw=true">
<meta property="og:image" content="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/2.png?raw=true">
<meta property="og:image" content="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/3.png?raw=true">
<meta property="og:image" content="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/8.png?raw=true">
<meta property="og:image" content="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/4.png?raw=true">
<meta property="og:image" content="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/5.png?raw=true">
<meta property="og:image" content="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/6.png?raw=true">
<meta property="og:image" content="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/9.png?raw=true">
<meta property="og:image" content="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/10.png?raw=true">
<meta property="og:updated_time" content="2020-01-12T07:33:13.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="x86汇编-实验十">
<meta name="twitter:description" content="本文主要记录使用x86汇编进行编程。编写子程序实现以下三个功能：1、显示字符串2、解决除法溢出问题3、数值显示">
<meta name="twitter:image" content="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/1.png?raw=true">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>x86汇编-实验十 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Antid0t3</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload>
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:&#51;&#57;&#52;&#55;&#55;&#50;&#56;&#53;&#50;&#64;&#113;&#113;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Antid0t3/Antid0t3.github.io" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" href="/394772852" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/x86汇编/">x86汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/匿名网络/">匿名网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓逆向/">安卓逆向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具使用/">工具使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/流量识别/">流量识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏破解/">游戏破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码/">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于网络安全</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Antid0t3</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Antid0t3</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:&#51;&#57;&#52;&#55;&#55;&#50;&#56;&#53;&#50;&#64;&#113;&#113;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Antid0t3/Antid0t3.github.io" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" target="_blank" href="/394772852" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-x86汇编-实验十" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/01/11/x86汇编-实验十/" class="article-date">
      <time datetime="2020-01-11T12:52:32.000Z" itemprop="datePublished">2020-01-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      x86汇编-实验十
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/网络安全/">网络安全</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/x86汇编/">x86汇编</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in index | 首页摘要> </excerpt></p>
<blockquote>
<p>本文主要记录使用x86汇编进行编程。编写子程序实现以下三个功能：<br>1、显示字符串<br>2、解决除法溢出问题<br>3、数值显示</p>
</blockquote>
<a id="more"></a> 
<p><the rest of contents | 余下全文> </the></p>
<blockquote>
<p>本次实验来源于王爽的《汇编语言》实验十<br>包含以下三个实验，三个实验都非常重要，综合了前面汇编的很多知识。<br>实验1、实现字符串在屏幕指定位置显示。</p>
</blockquote>
<p><img src="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/1.png?raw=true" heigtht="%60" width="50%"></p>
<blockquote>
<p>具体思路注释在每一行代码之后，见如下代码：<br>其中需要注意的是，显存使用两个字节存储一个字符，第一个字节存储的是字符的ascii码，第二个字节存储的是属性：BL R G B I R G B<br>其中0-2位存储的是前景色、第3位是高亮、第4-6位存储的是背景色、第7位存储的是闪烁<br>R:红色、G：绿色、B：蓝色、BL：闪烁、I：高亮</p>
</blockquote>
<pre><code>assume cs:code, ds:data

data segment
db &apos;Welcome to masm!&apos;,0
data ends

code         segment
start:        mov dh, 8
            mov dl, 3
            mov cl, 2        ;2为绿色10

            mov ax, data
            mov ds, ax
            mov si, 0 
            mov di, 0
            call show_str

            mov ax, 4c00h
            int 21h

show_str:    push cx 

            mov al, 0A0h    ;屏幕一行80个字符，160字节

            inc dh            ;行号是从0开始的，主要是计算这一行的开头
            mul dh            ;要写入这一行的开头

            mov bx, ax        ;要写入那一行的开头地址

            mov al,2        ;每一列包含一个字符，两个字节

            inc dl             ;第三列的的第一个字节，每一列两个字节，也就是偶数字节
            mul dl

            add bx,ax        ;要写入位置的首地址

            mov ax, 0B800h
            mov es, ax

            mov al, cl
            mov ch, 0 
        s:    mov cl, [si]    ;将字符串db &apos;Welcome to masm!&apos;,0依次存入cl,遇到0跳出到ok 
            jcxz ok
            mov es:[bx+di],cl ；一个字符两个字节存储，第一个字节存储字符的ascii,第二个字节存储属性。
            mov es:[bx+di+1],al
            inc si
            add di, 2
            jmp short  s

        ok:    pop cx
            ret
code ends
end start
</code></pre><blockquote>
<p>结果如下图所示：<br><img src="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/7.png?raw=true" heigtht="%60" width="50%"></p>
</blockquote>
<blockquote>
<p>实验2、解决除法溢出问题</p>
</blockquote>
<p><img src="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/2.png?raw=true" heigtht="%60" width="50%"></p>
<p><img src="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/3.png?raw=true" heigtht="%60" width="50%"></p>
<blockquote>
<p>代码后注释讲述了原理，实现的代码如图所示：<br>其中乘65536处理的非常好，非常熟练灵活的使用dx、ax寄存器！需要加强对汇编的理解！</p>
</blockquote>
<pre><code>assume cs:code

code segment
start:    mov ax, 4240h
        mov dx, 000fh
        mov cx, 0ah
        call divdw

        mov ax,4c00h
        int 21h

divdw:    push ax

        mov ax, dx
        mov dx, 0 
        div cx        ;商存在ax中,余数在dx中
        mov bx, ax     ;商存在ax, bx 中,余数在dx中,这时候的dx已经是最终商的高16位

        pop ax        ;dx是rem(H/N)*65536,AX为L

        div cx        ;这个时候ax存放的是低16位的商，dx存放的是最终的余数

        mov cx, dx
        mov dx, bx    ;X/N=INT(H/N)*65536+[rem{H/N}*65536+L]/N

        ret

code ends
end start
</code></pre><blockquote>
<p>结果如下图所示：</p>
</blockquote>
<p><img src="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/8.png?raw=true" heigtht="%60" width="50%"></p>
<blockquote>
<p>实验3、数值显示</p>
</blockquote>
<p><img src="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/4.png?raw=true" heigtht="%60" width="50%"></p>
<p><img src="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/5.png?raw=true" heigtht="%60" width="50%"></p>
<p><img src="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/6.png?raw=true" heigtht="%60" width="50%"></p>
<blockquote>
<p>代码后的注释解释了具体步骤，其中需要注意余数和商的存放。先放出自己写的代码如下：</p>
</blockquote>
<pre><code>assume cs:code,ds:data

data segment 
db 10 dup(0)
data ends 

code segment
start:        mov ax, data
            mov ds, ax
            mov ax, 12666

            mov si, 4

            call dotc

            mov dh, 8        ;显示的行
            mov dl, 3        ;显示的列
            mov cx, 0
            mov cl, 2
            mov si, 0 
            mov di, 0
            call show_str

            mov ax, 4c00h
            int 21h

dotc:        mov bx, 10
            mov dx, 0
            mov cx, 5
s:            div bx             ;dx存放的余数，ax存放商
            add dx, 30h
            mov [si],dl
            mov dx, 0
            sub si, 1

            loop s 

            ret

show_str:    push cx 

            mov al, 0A0h    ;屏幕一行80个字符，160字节

            inc dh            ;行号是从0开始的，主要是计算这一行的开头
            mul dh            ;要写入这一行的开头

            mov bx, ax        ;要写入那一行的开头地址

            mov al,2        ;每一列包含一个字符，两个字节

            inc dl             ;第三列的的第一个字节，每一列两个字节，也就是偶数字节
            mul dl

            add bx,ax        ;要写入位置的首地址

            mov ax, 0B800h
            mov es, ax

            mov al, cl
            mov ch, 0 
        s0:    mov cl, [si]    ;将字符串db &apos;Welcome to masm!&apos;,0依次存入cl,遇到0跳出到ok 
            jcxz ok
            mov es:[bx+di],cl 
            mov es:[bx+di+1],al
            inc si
            add di, 2
            jmp short  s0

        ok:    pop cx
            ret

code ends
end start
</code></pre><blockquote>
<p>结果如下图所示:</p>
</blockquote>
<p><img src="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/9.png?raw=true" heigtht="%60" width="50%"></p>
<blockquote>
<p>我们发现代码存在一定的问题，问题在我们直接设定的循环次数为5，这是我们已知有5个字母，我们怎么设计使得程序更具有通用性呢？接下来我们对程序进行改进，代码如下：<br>思想来源于题目中第（3）点，我们通过判断商是否为0来判断是否除完了，通过设置一个计数器bx来记录一共有几位，从而确定循环的次数，思想值得学习。</p>
</blockquote>
<pre><code>assume cs:code,ds:data

data segment 
db 10 dup(0)
data ends 

code segment
start:    mov ax, data
        mov ds, ax
        mov ax, 12666
        mov bx, 0

        mov si, 0

        call dotc

        mov dh, 8    ;显示的行
        mov dl, 3    ;显示的列
        mov cx, 0
        mov cl, 2

        mov si, 0 
        mov di, 0
        call show_str

        mov ax, 4c00h
        int 21h

dotc:    
s:        mov cx, 10
        mov dx, 0
        div cx     ;dx存放的余数，ax存放商
        mov cx, ax    ;将商放在cx中，方便使用jcxz
        jcxz s1
        push dx
        inc bx 
        jmp short s
s1:        push dx 
        inc bx 
        mov cx, bx 

s2:        pop ax 
        add al,30h
        mov [si],al 
        inc si
        loop s2

        ret

show_str:    push cx 

            mov al, 0A0h    ;屏幕一行80个字符，160字节

            dec dh            ;行号是从0开始的，主要是计算这一行的开头
            mul dh            ;要写入这一行的开头

            mov bx, ax        ;要写入那一行的开头地址

            mov al,2        ;每一列包含一个字符，两个字节

            dec dl             ;第三列的的第一个字节，每一列两个字节，也就是偶数字节
            mul dl

            add bx,ax        ;要写入位置的首地址

            mov ax, 0B800h
            mov es, ax

            mov al, cl
            mov ch, 0 
        s0:    mov cl, [si]    ;将字符串db &apos;123666&apos;,0依次存入cl,遇到0跳出到ok 
            jcxz ok
            mov es:[bx+di],cl 
            mov es:[bx+di+1],al
            inc si
            add di, 2
            jmp short  s0

        ok:    pop cx
            ret

code ends
end start
</code></pre><blockquote>
<p>结果如下图所示:</p>
</blockquote>
<p><img src="https://github.com/Antid0t3/Antid0t3.github.image/blob/master/x86%E6%B1%87%E7%BC%96%E2%80%94%E5%AE%9E%E9%AA%8C10/10.png?raw=true" heigtht="%60" width="50%"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/01/11/x86汇编-实验十/">x86汇编-实验十</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Antid0t3</a></p>
        <p><span>发布时间:</span>2020-01-11, 20:52:32</p>
        <p><span>最后更新:</span>2020-01-12, 15:33:13</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/01/11/x86汇编-实验十/" title="x86汇编-实验十">https://antid0t3.github.io/2020/01/11/x86汇编-实验十/</a>
            <span class="copy-path" data-clipboard-text="原文: https://antid0t3.github.io/2020/01/11/x86汇编-实验十/　　作者: Antid0t3" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/01/09/x86汇编-实验7/">
                    x86汇编-实验七
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"x86汇编-实验十　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/01/09/x86汇编-实验7/" title="下一篇: x86汇编-实验七">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/x86汇编-实验十/">x86汇编-实验十</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/x86汇编-实验7/">x86汇编-实验七</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/X86汇编笔记/">X86汇编笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/静态分析反调试apk/">静态分析反调试apk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/29/IDA动态破解登录验证/">IDA动态破解登录验证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/29/计算机操作系统读书笔记/">计算机操作系统读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/基本的安卓命令/">安卓逆向的基础命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/jeb工具的使用/">jeb工具的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/IDA破解账号密码/">IDA破解账号密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/IDA爆破签名验证/">IDA爆破签名验证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/常见的几种编码方式/">常见的几种编码方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/27/IDA破解第一个so/">IDA破解第一个so</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/27/apktool的使用/">apktool的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/AS编写等一个so/">AndroidStudio编写第一个so</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/Smali代码中插入Log/">Smali代码中插入Log</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/23/动态调试Smali代码/">动态调试Smali代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/火柴人/">火柴人联盟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/切水果大战/">切水果大战</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/匿名网络Tor与I2P的比较研究/">匿名网络Tor与I2P的比较研究</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/登山赛车破解/">登山赛车破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/破解糖果星星达人/">破解糖果星星达人</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 Antid0t3
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>